<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/addfood_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ImageView>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addday_cal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/addday_tan"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/addday_dan"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/addday_gi"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <Button
                    android:id="@+id/btn_daymore"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="상세 정보" />

                <Button
                    android:id="@+id/btn_daysave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저장" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="580dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/daydum_cal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/daydum_tan"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/daydum_dan"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/daydum_gi"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>