<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

    <Button
        android:id="@+id/btn_addbyPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_gravity="center"
        android:text="사진으로 추가" />

    <Button
        android:id="@+id/btn_addbyalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_gravity="center"
        android:text="앨범에서 추가" />

    <Button
        android:id="@+id/btn_addbytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_gravity="center"
        android:text="직접 추가" />

    <Button
        android:id="@+id/btn_addexer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_gravity="center"
        android:text="운동 추가" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/show_cal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="칼로리" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/show_tan"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="탄수화물" />

            <TextView
                android:id="@+id/show_dan"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="단백질" />

            <TextView
                android:id="@+id/show_gi"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="지방" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>